<!DOCTYPE html>
<html>
<head>
    <title>C-77 JS SYNTAX</title>
    <script>
        console.log("Hello i am Warren");
        var k=7;
        console.log(k);
        var first="Warren";
        console.log(first);
        var last="king";
console.log(last);
var full=first.concat(last);
console.log(full);
var len=full.length;
console.log(len);
var sen="hello i am happy ";
console.log(sen);
var sen2= sen.replace("happy","sad");
console.log(sen2);
var cap= first.toUpperCase();
console.log(cap);
var small= first.toLowerCase();
console.log(small);
var a=12;
var b=4;
console.log(a+b);
console.log(a-b);
console.log(a*b);
console.log(a/b);
    </script>
</head>
<body>
<h1>open console</h1>

</body>
</html>